###############################################################################
# Copyright (c) 2010 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
pluginName=Jetty WTP :: Core
providerName=Eclipse.org - Jetty

# --------------- Runtime Types ---------------
jetty=Jetty
runtimeTypeJetty7Label=Jetty v7.x
runtimeTypeJetty7Description=Jetty v7.0 supports J2EE 1.2, 1.3, 1.4, and Java EE 5 and 6 Web modules.
runtimeTypeJetty8Label=Jetty v8.x
runtimeTypeJetty8Description=Jetty v8.0 supports J2EE 1.2, 1.3, 1.4, and Java EE 5 and 6 Web modules.

# --------------- Servers ---------------
jetty7ServerType=Jetty v7.x Server
jetty7ServerDescription=Publishes and runs J2EE and Java EE Web projects and server configurations to a local Jetty server.
jetty8ServerType=Jetty v8.x Server
jetty8ServerDescription=Publishes and runs J2EE and Java EE Web projects and server configurations to a local Jetty server.

jettyLaunchConfigurationType=Jetty

# --------------- General ---------------
canAddModule=Web module can be added to the server.
canModifyModules=Web modules can be modified.
# --------------- General ---------------
canAddModule=Web module can be added to the server.
portServer=Jetty port
