<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.jetty.wtp</groupId>
    <artifactId>jetty-wtp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.eclipse.jst.server.jetty.site</artifactId>
  <packaging>eclipse-update-site</packaging>
  <name>Jetty WTP Adaptor :: Site</name>
  <build>
  <plugins>
    <plugin>
      <groupId>org.sonatype.tycho</groupId>
      <artifactId>maven-osgi-packaging-plugin</artifactId>
      <version>${tycho-version}</version>
      <configuration>
       <archiveSite>true</archiveSite>
      </configuration>
    </plugin>
  </plugins> 
  </build>
  <profiles>
    <profile>
      <id>build-server</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.mortbay.jetty.toolchain</groupId>
            <artifactId>eclipse-signing-maven-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <executions>
              <!-- example of executing locally for pack -->
              <execution>
                <id>pack</id>
                <configuration>
                  <execute>local</execute>
                  <inputFile>${project.build.directory}/site_assembly.zip</inputFile>
                  <pack200>/usr/lib64/jvm/jre/bin</pack200>
                  <javaExecutable>/usr/local/bin/java</javaExecutable>           
                </configuration>
                <phase>package</phase>
                <goals>
                  <goal>pack</goal>
                </goals>
              </execution>
              <!-- the sign remote -->
              <execution>
                <id>sign</id>
                <configuration>
                  <execute>local</execute>
                  <wagonProtocol>file://</wagonProtocol>
                  <wagonHost>build.eclipse.org</wagonHost>
                  <wagonPath>/home/data/httpd/download-staging.priv/rt/jetty</wagonPath>
                  <serverId>jetty.eclipse.website</serverId>
                  <inputFile>${project.build.directory}/packed/site_assembly.zip</inputFile>
                </configuration>
                <phase>package</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
              <!-- example of remote pack -->
              <execution>
                <id>repack</id>
                <configuration>
                  <execute>local</execute>
                  <pack200>/usr/lib64/jvm/jre/bin</pack200>
                  <javaExecutable>/usr/local/bin/java</javaExecutable>
                  <inputFile>${project.build.directory}/signed/${project.artifactId}-${project.version}.zip</inputFile>
                </configuration>
                <phase>package</phase>
                <goals>
                  <goal>pack</goal>
                </goals>
              </execution>
              <!-- signing and pack alters tycho checksums so fix them -->
              <execution>
                <id>fixCheckSums</id>
                <configuration>
                  <inputFile>${project.build.directory}/packed/${project.artifactId}-${project.version}.zip</inputFile>
                  <outputFile>${project.build.directory}/fixed/site_assembly.zip</outputFile>
                  <artifactsXml>${project.build.directory}/checksumFix/artifacts.xml</artifactsXml>
                </configuration>
                <phase>package</phase>
                <goals>
                  <goal>fixCheckSums</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
            <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <executions>
                <execution>
                  <id>deploy</id>
                  <phase>install</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <configuration>
                    <tasks>
                      <delete includeemptydirs="false">
                        <fileset
                          dir="/home/data/httpd/download.eclipse.org/jetty/updates/jetty-wtp/development">
                          <include name="**" />
                        </fileset>
                      </delete>
                      <copy includeemptydirs="false"
                        todir="/home/data/httpd/download.eclipse.org/jetty/updates/jetty-wtp/development">
                        <fileset dir="target/checksumFix">
                          <include name="**" />
                        </fileset>
                      </copy>
                    </tasks>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
      </build>
    </profile>
  </profiles>
</project>
